server {
        listen 80;
        listen [::]:80;

        root /home/node/app/public;
        index index.html index.htm index.nginx-debian.html;

        location / {
                proxy_pass http://app:8080;
        }

}